- test:
    name: login_success
    desc: 正确账号密码登录
    url:  http://192.172.9.95:8080/login
    send_data: #输入数据
      username: admin
      password: hucais321
    except: #输出数据
      resultstr: http://192.172.9.95:8080/home

