- test:
    name: waistcoat_create
    desc: 后台-马甲管理-正确新增马甲
    url:  http://192.172.9.95:8080/izzue/izzue_page
    send_data: #输入数据
      nickname: 自动化测试新建马甲
      signature : 这是自动化测试新建的马甲！！！
      sql : SELECT nick_name from  user_login_info where nick_name = (%s)
    except: #输出数据
      resultstr: http://192.172.9.95:8080/izzue/izzue_page